<component name="libraryTable">
  <library name="SiGe1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/out/artifacts/SiGe_jar/SiGe.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>